INTERLIS 2.3;

MODEL Sonderbauwerke (de)
AT "https://example.com"
VERSION "2020-12-08"  =
  IMPORTS GeometryCHLV95_V1;

  TOPIC LK =

    CLASS Knoten =
      egrid : MANDATORY TEXT*14;
      attrA : TEXT*20;
      attrB : TEXT*20;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
    END Knoten;

  END LK;

  TOPIC Sonderbauwerke =
    DEPENDS ON Sonderbauwerke.LK;

    CLASS Sonderbauwerk =
      egrid : MANDATORY TEXT*14;
      attr1 : TEXT*20;
      attr2 : TEXT*20;
      Lage : MANDATORY GeometryCHLV95_V1.Coord2;
      EXISTENCE CONSTRAINT egrid REQUIRED IN Sonderbauwerke.LK.Knoten:egrid;
    END Sonderbauwerk;

  END Sonderbauwerke;

END Sonderbauwerke.
